~%2FDSCI_571_sup-learn-1_instructors%2Ftutorials%2Ftutorials.md="09281FF5"
~%2FDropbox%2F522_lectures%2F522-lecture1%2F522-lecture1.qmd="D5810AF4"
~%2FDropbox%2F522_lectures%2F522-lecture1%2Fquarto_lectures_template.qmd="B84C62CC"
~%2FDropbox%2F522_lectures%2F522-lecture2%2F522-lecture2.qmd="6EA13E42"
~%2FDropbox%2F522_lectures%2F522_lectures.qmd="5FA562B3"
~%2FDropbox%2F522_lectures%2F_quarto.yml="AB6FA949"
~%2FDropbox%2F522_lectures%2Fcustom.scss="B8B4AF34"
~%2FDropbox%2F522_lectures%2Fquarto_lectures_template.qmd="21D0BFF8"
~%2Fquarto-template-slides%2F_quarto.yml="A9FEEFF9"
~%2Fquarto-template-slides%2Fcustom.scss="D2592EF4"
~%2Fquarto-template-slides%2Fquarto_lectures_template.qmd="497F1765"
